
.l-grid {
  font-size: 0;
  clear: both;
}


.l-grid__item {
  display: inline-block;
  vertical-align: top;
  width: 100%;
}


.l-grid__item--bottom-spacing {
  margin-bottom: 25px;
}


.l-grid__item--3 {
  width: 50%;
}


.l-grid__item--4 {
  width: 100%;
}

@media screen and (min-width: 560px) {

  .l-grid__item--5 {
    width: 25%;
  }


  .l-grid__item--4 {
    width: 50%;
  }
}
@media screen and (min-width: 900px) {

  .l-grid__item--2 {
    width: 46.5%;
    margin-left: 7%;
  }

  .l-grid__item--2:nth-child(odd) {
    margin-left: 0;
  }


  .l-grid__item--3 {
    width: 31.333333%;
    margin-left: 3%;
  }

  .l-grid__item--3:nth-child(odd) {
    margin-left: 0;
  }


  .l-grid__item--4 {
    width: 50%;
  }
}
@media screen and (min-width: 1100px) {

  .l-grid__item--5 {
    width: 20%;
  }


  .c-portfolio .l-grid__item--5 {
    width: 20%;
  }


  .l-grid__item--4 {
    width: 25%;
  }
}


.l-card-grid {
  width: 100% !important;
  max-width: 100% !important;
  padding: 80px 10% 80px;
  box-sizing: border-box;
  margin: 0 !important;
  background: none;
}

.l-card-grid h3 {
  margin-bottom: 60px;
}

.l-card-grid span {
  width: 100%;
  text-align: center;
  display: block;
  margin-top: 10px;
}
@media screen and (min-width: 560px) {
  .l-card-grid {
    padding: 80px 12.5% 60px;
  }
}
@media screen and (min-width: 1100px) {
  .l-card-grid {
    padding: 80px 6.5% 60px;
  }
}

.l-card {
  background: #fff;
  margin: 0 10% 40px;
  position: relative;

  .c-btn {
    display: inline-block;
    border-radius: 3px;
    font: 600 13px/15px "Lato", "Arial";
    padding: 10px 13px;
    text-align: center;
    color: #fff;
    background: linear-gradient(#00c83b 8%, #00b037 100%);
    z-index: 100;
    transition: opacity 0.25s ease-in-out;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
}

.l-card .c-btn, .l-card .gform_footer input[type="submit"], .gform_footer .l-card input[type="submit"] {
  position: absolute;
  bottom: 20px;
  left: 20px;
}
@media screen and (min-width: 560px) {
  .l-card {
    min-height: 250px;
  }
  .l-card.l-card--tall {
    min-height: 350px;
  }
}
@media screen and (min-width: 560px) {
  .l-card {
    min-height: 300px;
  }
  .l-card.l-card--tall {
    min-height: 400px;
  }
}

.l-card-image {
  display: block;
  width: 100%;
  height: 150px;
  background: url(i/blog_featureimage_ROE.jpg) center no-repeat;
  background-size: cover;
}

.l-card-info {
  padding: 20px;
  position: relative;
  font: 500 15px/21px "Lato", "Arial";
  margin-bottom: 20px;
  padding-bottom: 80px;
  color: #000;
}
.l-card-info:hover {
  color: #00c93b;
}
@media screen and (min-width: 560px) {
  .l-card-info {
    padding-bottom: 20px;
  }
}

